PRIMARY_SERVICE, GAP_SERVICE 
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "SRAD_RT_SERVER"
CHARACTERISTIC, GAP_APPEARANCE, READ, 0x002 

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

PRIMARY_SERVICE, 00000001-0000-0715-2006-853A52A41A44
CHARACTERISTIC, 00000002-0000-0715-2006-853A52A41A44, READ | NOTIFY | DYNAMIC
CHARACTERISTIC_USER_DESCRIPTION, READ,
CHARACTERISTIC, 00000003-0000-0715-2006-853A52A41A44, READ | NOTIFY | DYNAMIC
CHARACTERISTIC_USER_DESCRIPTION, READ,

CHARACTERISTIC, 00000004-0000-0715-2006-853A52A41A44, READ | NOTIFY | DYNAMIC
CHARACTERISTIC_USER_DESCRIPTION, READ,
CHARACTERISTIC, 00000005-0000-0715-2006-853A52A41A44, READ | NOTIFY | DYNAMIC
CHARACTERISTIC_USER_DESCRIPTION, READ,

CHARACTERISTIC, 00000006-0000-0715-2006-853A52A41A44, READ | NOTIFY | DYNAMIC
CHARACTERISTIC_USER_DESCRIPTION, READ,
CHARACTERISTIC, 00000007-0000-0715-2006-853A52A41A44, READ | NOTIFY | DYNAMIC
CHARACTERISTIC_USER_DESCRIPTION, READ,

CHARACTERISTIC, 00000008-0000-0715-2006-853A52A41A44, READ | NOTIFY | DYNAMIC
CHARACTERISTIC_USER_DESCRIPTION, READ,