<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rocket_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCJ-cx-Bhu">
                                <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                                <items>
                                    <navigationItem title="Find My Rocket" id="81e-mJ-sBj">
                                        <barButtonItem key="rightBarButtonItem" tag="1" title="refreshBtn" image="arrow.clockwise" catalog="system" id="rze-PV-fxz" userLabel="refreshBtn">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <action selector="refreshBtn:" destination="BYZ-38-t0r" id="pxl-Mb-JcE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-bf-BrR" userLabel="distanceButton">
                                <rect key="frame" x="40" y="438" width="360" height="52"/>
                                <accessibility key="accessibilityConfiguration" label="distanceButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Go9-4q-qMD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-s9-ghW" userLabel="fmButton">
                                <rect key="frame" x="40" y="515" width="360" height="52"/>
                                <accessibility key="accessibilityConfiguration" label="fmButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Qwr-kx-Do3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hve-XX-86x" userLabel="pt3Button">
                                <rect key="frame" x="40" y="592" width="167.66666666666666" height="52"/>
                                <accessibility key="accessibilityConfiguration" label="pt3Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LcI-3C-cpo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-EU-sCD" userLabel="pt4Button">
                                <rect key="frame" x="232.66666666666663" y="592" width="167.33333333333337" height="52"/>
                                <accessibility key="accessibilityConfiguration" label="pt4Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="f7E-Jk-vN8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-LF-tub" userLabel="connectStatusLbl">
                                <rect key="frame" x="167" y="111" width="106" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="connectStatusLbl"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" pitchButtonVisibility="adaptive" showsUserTrackingButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hnd-4G-5cX" userLabel="mapView">
                                <rect key="frame" x="40" y="248" width="360" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="6eb-VM-g8v"/>
                                </constraints>
                                <imageryMapConfiguration key="preferredConfiguration" elevationStyle="realistic"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-VE-Loj" userLabel="svButton">
                                <rect key="frame" x="232.66666666666663" y="669" width="167.33333333333337" height="52"/>
                                <accessibility key="accessibilityConfiguration" label="svButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="c3W-JE-K80"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-3A-2Bv" userLabel="mavButton">
                                <rect key="frame" x="40" y="669" width="167.66666666666666" height="52"/>
                                <accessibility key="accessibilityConfiguration" label="mavButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wgK-dc-Ors"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lCq-wP-CXp" userLabel="arrowBtn">
                                <rect key="frame" x="190" y="132" width="60" height="75"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <accessibility key="accessibilityConfiguration" label="arrowBtn"/>
                                <imageReference key="image" image="location.north" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="large" weight="light"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Since" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdp-2y-OXe" userLabel="ptLbl">
                                <rect key="frame" x="178" y="808" width="84" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="ptLbl"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kGz-vE-s3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates: N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-14-va4" userLabel="coordsLbl">
                                <rect key="frame" x="0.0" y="219" width="440" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzI-SB-Ibd" userLabel="approachCon">
                                <rect key="frame" x="40" y="746" width="360" height="52"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Bk4-MB-Pbv"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="cPO-bf-BrR" firstAttribute="top" secondItem="Hnd-4G-5cX" secondAttribute="bottom" constant="25" id="1AL-AL-fw8"/>
                            <constraint firstItem="hve-XX-86x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="35u-Ey-hQ1"/>
                            <constraint firstItem="XD7-3A-2Bv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3OY-sY-mjq"/>
                            <constraint firstItem="nCJ-cx-Bhu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66U-rV-ZOM"/>
                            <constraint firstItem="XD7-3A-2Bv" firstAttribute="top" secondItem="hve-XX-86x" secondAttribute="bottom" constant="25" id="7Kk-jo-uys"/>
                            <constraint firstItem="WzI-SB-Ibd" firstAttribute="top" secondItem="VgT-VE-Loj" secondAttribute="bottom" constant="25" id="7e3-R5-IfS"/>
                            <constraint firstItem="lCq-wP-CXp" firstAttribute="centerX" secondItem="Hnd-4G-5cX" secondAttribute="centerX" id="7x0-Nm-gmb"/>
                            <constraint firstItem="nCJ-cx-Bhu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9d0-XB-zgY"/>
                            <constraint firstItem="bfC-LF-tub" firstAttribute="top" secondItem="nCJ-cx-Bhu" secondAttribute="bottom" constant="5" id="9f2-FV-2wT"/>
                            <constraint firstItem="VgT-VE-Loj" firstAttribute="leading" secondItem="XD7-3A-2Bv" secondAttribute="trailing" constant="25" id="C4y-wI-8cG"/>
                            <constraint firstItem="kdp-2y-OXe" firstAttribute="top" secondItem="WzI-SB-Ibd" secondAttribute="bottom" constant="10" id="CIf-bh-GF1"/>
                            <constraint firstItem="lCq-wP-CXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="CLR-wk-PtI"/>
                            <constraint firstItem="lCq-wP-CXp" firstAttribute="top" secondItem="bfC-LF-tub" secondAttribute="bottom" constant="8" id="CuR-nK-V9p"/>
                            <constraint firstItem="cPO-bf-BrR" firstAttribute="trailing" secondItem="hPQ-s9-ghW" secondAttribute="trailing" id="D0O-Z0-YZj"/>
                            <constraint firstItem="Hnd-4G-5cX" firstAttribute="top" secondItem="lCq-wP-CXp" secondAttribute="bottom" constant="48" id="Dji-wK-Vbh"/>
                            <constraint firstItem="WzI-SB-Ibd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQe-z0-J8X"/>
                            <constraint firstItem="Hnd-4G-5cX" firstAttribute="trailing" secondItem="cPO-bf-BrR" secondAttribute="trailing" id="G3A-R6-VUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgT-VE-Loj" secondAttribute="trailing" constant="40" id="M76-R6-DEe"/>
                            <constraint firstItem="Hnd-4G-5cX" firstAttribute="top" secondItem="9Rh-14-va4" secondAttribute="bottom" constant="8" id="NWd-Fx-5jh"/>
                            <constraint firstItem="cPO-bf-BrR" firstAttribute="leading" secondItem="hPQ-s9-ghW" secondAttribute="leading" id="Pzs-2h-mOx"/>
                            <constraint firstItem="Hnd-4G-5cX" firstAttribute="leading" secondItem="cPO-bf-BrR" secondAttribute="leading" id="Vcs-Gt-ZDt"/>
                            <constraint firstItem="9Rh-14-va4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WBb-aJ-3Gr"/>
                            <constraint firstItem="S0x-EU-sCD" firstAttribute="top" secondItem="hPQ-s9-ghW" secondAttribute="bottom" constant="25" id="WcE-ct-k5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WzI-SB-Ibd" secondAttribute="trailing" constant="40" id="X47-DT-2Ri"/>
                            <constraint firstItem="kdp-2y-OXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yqo-Z2-whJ"/>
                            <constraint firstItem="VgT-VE-Loj" firstAttribute="top" secondItem="hve-XX-86x" secondAttribute="bottom" constant="25" id="fXf-nq-lq4"/>
                            <constraint firstItem="S0x-EU-sCD" firstAttribute="width" secondItem="hve-XX-86x" secondAttribute="width" id="gcF-Tc-BjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S0x-EU-sCD" secondAttribute="trailing" constant="40" id="hf6-qp-e7k"/>
                            <constraint firstItem="hPQ-s9-ghW" firstAttribute="top" secondItem="cPO-bf-BrR" secondAttribute="bottom" constant="25" id="ku6-2f-XfD"/>
                            <constraint firstItem="Hnd-4G-5cX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nDs-cf-iPX"/>
                            <constraint firstItem="9Rh-14-va4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="njP-dm-0Ug"/>
                            <constraint firstItem="S0x-EU-sCD" firstAttribute="leading" secondItem="hve-XX-86x" secondAttribute="trailing" constant="25" id="rQi-4C-SW2"/>
                            <constraint firstItem="nCJ-cx-Bhu" firstAttribute="centerX" secondItem="bfC-LF-tub" secondAttribute="centerX" id="uzh-Be-qMm"/>
                            <constraint firstItem="9Rh-14-va4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vX7-WE-tqG"/>
                            <constraint firstItem="lCq-wP-CXp" firstAttribute="centerX" secondItem="bfC-LF-tub" secondAttribute="centerX" id="w5h-sp-dMH"/>
                            <constraint firstItem="hve-XX-86x" firstAttribute="top" secondItem="hPQ-s9-ghW" secondAttribute="bottom" constant="25" id="xUT-HT-5a4"/>
                            <constraint firstItem="WzI-SB-Ibd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xbq-eJ-x9A"/>
                            <constraint firstItem="VgT-VE-Loj" firstAttribute="width" secondItem="XD7-3A-2Bv" secondAttribute="width" id="y9B-pt-s29"/>
                            <constraint firstItem="nCJ-cx-Bhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zSq-Ly-QsW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="approachCon" destination="WzI-SB-Ibd" id="5qT-qR-IpH"/>
                        <outlet property="arrowBtn" destination="lCq-wP-CXp" id="K38-gH-NQc"/>
                        <outlet property="connectStatusLbl" destination="bfC-LF-tub" id="cqb-y8-X6F"/>
                        <outlet property="coordsLbl" destination="9Rh-14-va4" id="Q59-vV-AQz"/>
                        <outlet property="distanceButton" destination="cPO-bf-BrR" id="qFa-m8-sTk"/>
                        <outlet property="fmButton" destination="hPQ-s9-ghW" id="tJ9-N5-zMr"/>
                        <outlet property="mapView" destination="Hnd-4G-5cX" id="xhf-lB-fSm"/>
                        <outlet property="mavButton" destination="XD7-3A-2Bv" id="H0d-CN-TuU"/>
                        <outlet property="pt3Button" destination="hve-XX-86x" id="FRz-9d-gjl"/>
                        <outlet property="pt4Button" destination="S0x-EU-sCD" id="2lL-cf-Njo"/>
                        <outlet property="ptLbl" destination="kdp-2y-OXe" id="Ceh-vl-kyT"/>
                        <outlet property="refreshBtn" destination="rze-PV-fxz" id="9z4-oA-sh7"/>
                        <outlet property="svButton" destination="VgT-VE-Loj" id="i1i-aU-fdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.09090909090909" y="3.1380753138075317"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="T3o-7k-e5m">
            <objects>
                <viewController storyboardIdentifier="MapView" id="HiQ-TD-Dxv" customClass="MapViewController" customModule="Rocket_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ia-uM-YcR">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" pitchButtonVisibility="adaptive" showsUserTrackingButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-r3-QAv" userLabel="bigMapView">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <imageryMapConfiguration key="preferredConfiguration" elevationStyle="realistic"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73j-SA-p0x">
                                <rect key="frame" x="20" y="70" width="75" height="35"/>
                                <accessibility key="accessibilityConfiguration" label="backButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JQp-Gw-aIw"/>
                                    <constraint firstAttribute="width" constant="75" id="q8H-wO-IwW"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return"/>
                                <connections>
                                    <action selector="backButton:" destination="HiQ-TD-Dxv" eventType="touchUpInside" id="G8G-6t-asm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vRx-35-6cH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9WT-r3-QAv" firstAttribute="centerX" secondItem="0Ia-uM-YcR" secondAttribute="centerX" id="4DC-hy-NDC"/>
                            <constraint firstItem="9WT-r3-QAv" firstAttribute="centerY" secondItem="0Ia-uM-YcR" secondAttribute="centerY" id="87C-26-Ict"/>
                            <constraint firstItem="73j-SA-p0x" firstAttribute="leading" secondItem="vRx-35-6cH" secondAttribute="leading" constant="20" id="Vy9-QU-kUq"/>
                            <constraint firstItem="9WT-r3-QAv" firstAttribute="top" secondItem="0Ia-uM-YcR" secondAttribute="top" id="ptl-89-jCM"/>
                            <constraint firstItem="9WT-r3-QAv" firstAttribute="trailing" secondItem="vRx-35-6cH" secondAttribute="trailing" id="rq0-oO-egO"/>
                            <constraint firstAttribute="bottom" secondItem="9WT-r3-QAv" secondAttribute="bottom" id="rqz-xU-QVQ"/>
                            <constraint firstItem="9WT-r3-QAv" firstAttribute="leading" secondItem="vRx-35-6cH" secondAttribute="leading" id="uJL-U6-r92"/>
                            <constraint firstItem="73j-SA-p0x" firstAttribute="top" secondItem="vRx-35-6cH" secondAttribute="top" constant="8" id="yhA-16-Sut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigMapView" destination="9WT-r3-QAv" id="PQh-12-rK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7Y-tz-O7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.72727272727275" y="2.510460251046025"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="110" height="128"/>
        <image name="location.north" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
